DB_URL= mongodb+srv://utsavshrestha1500:<password>@test-uas.ivsvwnb.mongodb.net/?retryWrites=true&w=majority&appName=test-uas
JWTPRIVATEKEY = your private key
SALT = 10


    BASE_URL = http://localhost:3000/

    HOST = smtp.gmail.com
    SERVICE = gmail
    EMAIL_PORT = 587
    SECURE = true
    USER = utsavshrestha150000@gmail.com
    PASSWORD = Myschoollife@1500